[agent]
  interval = "5s"
  round_interval = true

[[inputs.kafka_consumer]]
  brokers = ["kafka:29092"]
  topics = ["iot.sensors"]
  consumer_group = "telegraf-iot"
  max_message_len = 1000000
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.999999999Z07:00"
  json_string_fields = ["event_id", "device_id"]
  name_override = "iot_sensors"

[[processors.converter]]
  namepass = ["iot_sensors"]
  [processors.converter.tags]
    string = ["device_id"]
  [processors.converter.fields]
    float = ["temperature", "humidity", "battery"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "iot-org"
  bucket = "iot"
